{
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "../mod",
		"target": "esnext",
		"lib": ["esnext"],
		"moduleResolution": "node",
		"strict": true,
		"sourceMap": false,
		"types": ["factorio-types", "lua-types/jit"],
		"plugins": [{ "transform": "../scripts/transformer" }],
		"esModuleInterop": true
	},
	"tstl": {
		"luaTarget": "JIT",
		"sourceMapTraceback": true
	},
	"include": ["./**/*", "../node_modules/typed_factorio/settings/index.d.ts"]
}
